# will leave these alone to not break it atm
$blk =  rgb(000000) # Black
$blu =  rgb(333399) # Blue-ish
$gre =  rgb(424153) # Grey-ish purple
$gre2 = rgb(401542) # Grey-er purple
$pin =  rgb(993399) # Pink-ish
$pur =  rgb(663399) # Purple

# here are the actual theme colors from my wez custom the,e
$fg = rgb(7366ff)
$bg = rgb(0f0014)

# cursor colors from wez
$cur = rgb(ae166a)
$selection = rgb(1a0070)

# these are the ansi colors on wez
$30mblack   = rgb(260033)
$31mred     = rgb(A91B6C)
$32mgreen   = rgb(702c91)
$33myellow  = rgb(372388)
$34mblue    = rgb(1D1389)
$35mpurple  = rgb(21023F)
$36mcyan    = rgb(210169)
$37mwhite   = rgb(a83175)

# these are the brights on wez

$1-30mblack   = rgb(3d0052)
$1-31mred     = rgb(d62289)
$1-32mgreen   = rgb(9239bd)
$1-33myellow  = rgb(482eb0)
$1-34mblue    = rgb(2619b3)
$1-35mpurple  = rgb(360466)
$1-36mcyan    = rgb(2e0191)
$1-37mwhite   = rgb(e0419c)
